<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FF242424"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="208dp"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/lineaesharr">

			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal">

				<EditText
					android:id="@+id/edittext1"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FF77FCF8"
					android:hint="LINK NUMERO DO WHATSAPP"
					android:textColorHint="#FF77FCF8"/>

				<Button
					android:id="@+id/button1"
					android:layout_width="109dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="CRIAR"
					android:textSize="12sp"
					android:textColor="#FFFFFEFE"
					android:background="@drawable/onactivate"
					android:typeface="serif"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Copyright ©CoRinga Modz"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFFFF"
					android:typeface="serif"/>

				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>

			</LinearLayout>

		</LinearLayout>

		<EditText
			android:id="@+id/edittext2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="http://Wa.me/+55CORINGA"
			android:textSize="10sp"
			android:textColor="#FFFFFF"
			android:hint="http://Wa.me/0xCORINGA"
			android:textColorHint="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

